Tha1n/mower-planner/.github/actions/build-node/action.yml
name: "node-build"
description: "Build and test a node app"
inputs:
   testApp:
     required: false
     description: "Determine whether or not we test the code"

runs: 
  using: composite
  steps:
    - run: npm ci
      shell: bash
    - run: npm run build --if-present
      shell: bash
    - run: npm test
      if: ${{inputs.testApp == true}}
      shell: bash

Tha1n/mower-planner/.github/workflows/build-app.yml
- name: Build app
  uses: ./.github/actions/build-node
  with:
    testApp: false

Tha1n/mower-planner/.github/workflows/build-app.yml
- name: Build and test app
  uses: ./.github/actions/build-node
  with:
    testApp: true